# PolyglotTest

./: README.md  pom.xml
src/main/java/testSourceCode/: MulticlassTest.java  MultilangTest.java  PassItselfBackViaContextTest.java  PinpongTest.java  SLCodeSharingTest.java  SLDebugALot.java  SLDebugDirectTest.java  SLDebugTest.java  SLExceptionTest.java  SLExecutionListenerTest.java  SLExitTest.java  SLFactorialTest.java  SLInteropControlFlowTest.java  SLInteropObjectTest.java  SLInteropOperatorTest.java  SLInteropPrimitiveTest.java  SLJavaInteropConversionTest.java  SLJavaInteropDebugTest.java  SLJavaInteropExceptionTest.java  SLJavaInteropTest.java  SLLoggerTest.java  SLParseErrorTest.java  SLParseInContextTest.java  SLReadPropertyTest.java  SLSharedCodeSeparatedEnvTest.java  SLSimpleTestSuite.java  SLTestRunner.java  SLTestSuite.java  SLValueSharingTest.java  SimpleTest.java  ToStringOfEvalTest.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/languageTest/: PassItselfBackViaContextTest.java
